<a href="https://colab.research.google.com/github/EnochAy/python-projects/blob/master/Udacity_Nanodegree_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/zekuva/Udacity-datasets/main/world_alcohol.csv')
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [11]:
df.tail()

,Year,WHO region,Country,Beverage Types,Display Value
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [14]:
df.columns

Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [16]:
df.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [17]:
df.describe()

              Year  Display Value
count   100.000000      95.000000
mean   1986.190000       1.103053
std       1.655691       1.642623
min    1984.000000       0.000000
25%    1985.000000       0.000000
50%    1986.000000       0.190000
75%    1987.000000       1.820000
max    1989.000000       7.380000